#data.dir.root=C:/puzzle/


data.dir.root=/home/home/admin/puzzle
#data.dir.screenplay=/home/home/admin/puzzle/screenplay/
data.dir.screenplay=D:/tmp/
data.dir.image=


EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = rbtvn.co.cc@gmail.com
EMAIL_PASSWORD = rbt123456