#database.url=jdbc\:mysql\://192.168.50.23\:3306/puzzle?useUnicode\=true&characterEncoding\=UTF-8
database.url=jdbc\:mysql\://localhost\:3306/puzzle?useUnicode\=true&characterEncoding\=UTF-8
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root


#database.url=jdbc\:mysql\://localhost\:3306/madtv?useUnicode\=true&characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root

#database.url=jdbc\:mysql\://localhost\:3306/admin_mytv-game?useUnicode\=true&characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=

#database.url=jdbc\:mysql\://192.168.50.23\:3306/madtv_duy?useUnicode\=true&characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root

